<!-- html ye jo code lestest -->
<!DOCTYPE html> 
<html>
<head>
<title>1st class</title>
<!-- hari css backend ko cover -->
</head>
<body>
        <!-- heading tags -->
        <h1>halo</h1>
        <h2>hi</h2>
        <h3>i</h3>
        <h4>am</h4>
        <h5>busy</h5>
        <h6>person</h6>
    <!-- Text Formatting -->

    <b>I'm bold text</b>
    <strong>I'm bold text</strong>
    <i>I'm italic text</i>
    <em>Emphasized text</em>
    <sub>Subscript</sub>
    <sup>Superscript</sup>
<u>halo</u>
<del>hallo </del>

<!-- How can we make Lists in html? -->
<!-- oder Lists -->
<ol>
    <!-- list iteam -->
    <li>halo</li>
    <li>noor</li>
    <li>adeel</li>
    <li>a</li>
    <li>d</li>
    <li>h</li>
</ol>
<!-- unorder list -->
<ul>
    <!-- list iteam -->
    <li>halo</li>
    <li>h</li>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>

<!---->
conment used

<!-- Media  -->
<audio controls>
    <source src="./New_Song_2021_B_Praak_Version(360p).mp3">
</audio>

<audio controls>
    <source src="./New_Song_2021_B_Praak_Version(360p).mp3">
</audio>

<video controls>
    <source src="./WhatsApp Video 2022-06-08 at 1.00.08 PM.mp4">
</video>

<img src="./Untitled.jpeg" alt="error pic canot b open">


</body>
</html>